<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:id="@+id/rlt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        >

        <ImageView
            android:id="@+id/imgvLauncher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgvLauncher"
            android:text="@string/text_display"
            android:textSize="@dimen/size_text"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/rlt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_buttion1"
        android:textAllCaps="false" />

    <Button
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_buttion2"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>